# c462-diagnostics

./: .gitignore  CHANGELOG.md  IRemoteControllable_commands.xlsx  README.md  release-diagnostics.ps1
Arduino/neopixel-controller/: CHANGELOG.md  neopixel-controller.ino
Arduino/sync-pulse-detector/: sync-pulse-detector.ino
Arduino/sync_pulse_detector_debug/: sync_pulse_detector_debug.ino
Diagnostics/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Diagnostics.sln  FancyTextRendering.Demo.csproj  FancyTextRendering.csproj  JimmysUnityUtilities.csproj  KLib.MSGraph.csproj  KLib.Math.csproj  KLib.Network.csproj  KLib.csproj  NaughtyAttributes.Core.csproj  NaughtyAttributes.Editor.csproj  NaughtyAttributes.Test.csproj
Diagnostics/Assets/: InputSystem_Actions.inputactions
Diagnostics/Assets/AlgLib/: ap.cs
Diagnostics/Assets/Audiometer/: Audiometer.UDPPacket.cs  Audiometer.unity  AudiometerController.cs  AudiometerSettings.cs
Diagnostics/Assets/Basic/: BasicMeasurementConfiguration.cs  BasicMeasurementFileHeader.cs
Diagnostics/Assets/Basic/Audiogram/: Audiogram.unity  AudiogramButtonLog.cs  AudiogramController.cs  AudiogramMeasurementSettings.cs  Audiograms.MeasurementState.cs  Audiograms.ProcedureData.cs  Audiograms.TrackData.cs  DefaultAudiogramInstructions.md
Diagnostics/Assets/Basic/Bekesy/: Bekesy.Data.cs  Bekesy.TrackData.cs  Bekesy.TrackLog.cs  Bekesy.unity  BekesyController.cs  BekesyMeasurementSettings.cs
Diagnostics/Assets/Basic/Combined Audio-LDL/: Combined Audio-LDL.unity  Combined Slider.prefab  CombinedAudioLDL.AudioLDLData.cs  CombinedAudioLDL.MeasurementState.cs  CombinedAudioLDL.TestCondition.cs  CombinedAudioLDLController.cs  CombinedAudioLDLSettings.cs  CombinedLevelSlider.cs  CombinedSliderAnimator.cs  CombinedSliderLog.cs  DefaultAudioLDLInstructions.md  SliderWheel.cs
Diagnostics/Assets/Basic/LDL/: AnimateSlider.cs  DefaultLDLInstructions.md  LDL Level Slider.prefab  LDL.HapticStimulus.cs  LDL.LoudnessDiscomfortData.cs  LDL.SliderLog.cs  LDL.SliderSettings.cs  LDL.State.cs  LDL.TestCondition.cs  LDL.unity  LDLController.cs  LDLLevelSlider.cs  LDLMeasurementSettings.cs  LDLSliderPanel.cs  Prompt Animation.anim  Prompt.controller  SliderAnimator.cs  TextSizeAnimator.cs
Diagnostics/Assets/Basic/Questionnaires/: Questionnaire.Checklist Item.prefab  Questionnaire.Checklist.prefab  Questionnaire.unity  QuestionnaireChecklist.cs  QuestionnaireController.cs  Questionnaires.Question.cs  Questionnaires.Questionnaire.cs  Questionnaires.QuestionnaireData.cs  Questionnaires.Response.cs
Diagnostics/Assets/Basic/Tapping/: DefaultTappingInstructions.md  TapStreamer.cs  TapSynchronizer.cs  Tapping.unity  TappingConfiguration.cs  TappingPatternGenerator.cs  TappingSceneController.cs  TappingTrialData.cs
Diagnostics/Assets/Basic/TypeConverters/: HapticSeqVarCollectionConverter.cs  HapticSeqVarVariableConverter.cs  HapticStimulusConverter.cs
Diagnostics/Assets/Calibration/: Calibration.unity  CalibrationController.cs
Diagnostics/Assets/Editor/: BuildStandalone.cs
Diagnostics/Assets/Evaluations/Turandot/: Turandot.unity
Diagnostics/Assets/FancyTextRendering/Demo/: DemoScene.unity
Diagnostics/Assets/FancyTextRendering/JimmysUnityUtilities/: JimmysUnityUtilities.asmdef
Diagnostics/Assets/FancyTextRendering/Scripts/: FancyTextRendering.asmdef
Diagnostics/Assets/Prefabs/: FlowLayout.cs  Message Box.prefab  MessageBox.cs  Parameter Slider.prefab  ParameterSlider.cs  ParameterSliderProperties.cs  Question Panel.prefab  QuestionBox.cs  Slider Panel.prefab  SliderLock.cs  SliderPanel.cs  StateDependentTab.cs  StateDependentToggle.cs  WaitSpinner.cs
Diagnostics/Assets/Pupillometry/: Gaze Calibration.unity  GazeCalibration.cs  GazeCalibrationLog.cs  Pupil Calibration.unity  Pupil Dynamic Range.unity  PupilCalibration.cs  PupilDynamicRange.cs  Pupillometry.Calibration.Settings.cs  Pupillometry.DynamicRangeData.cs  Pupillometry.DynamicRangeSettings.cs  Pupillometry.GazeCalibrationSettings.cs
Diagnostics/Assets/Resources/: ANSI_dBHL.xml  ANSI_dBHL_Inserts.xml  Hardware Interface.prefab  Intercom Receiver.prefab
Diagnostics/Assets/Resources/Digit Manifests/: DigitsWavManifest_F01.xml  DigitsWavManifest_M01.xml  DigitsWavManifest_M02.xml
Diagnostics/Assets/Scenes/: Admin Tools.unity  Admin.unity  Backdoor Scene.unity  Home.unity  HomeScreen.unity  Loading Scene.unity  Lobby.unity  Protocol.unity  Unit Tests.unity
Diagnostics/Assets/Scripts/: BackdoorScene.cs  VersionInfo.cs
Diagnostics/Assets/Scripts/Admin/: SyncPanel.cs
Diagnostics/Assets/Scripts/Admin Tools/: AdminToolsMenu.cs  HardwarePanel.cs  OneDrivePanel.cs  SyncPanel.cs  UnitTests.cs  UpdatePanel.cs
Diagnostics/Assets/Scripts/Game Management/: AppState.cs  FileLocations.cs  GameManager.cs  MetricData.cs  Project.Settings.cs  SessionContext.cs  SubjectMetadata.cs
Diagnostics/Assets/Scripts/Home/: BasicPanel.cs  (+9 more)
Diagnostics/Assets/Templates/: BasicMeasurement.scenetemplate  BasicMeasurementController.cs  BasicMeasurementScene.unity
Diagnostics/Assets/Turandot/: Turandot Interactive.unity  Turandot UISettings.lighting  Turandot.unity  TurandotEngine.cs  TurandotInteractive.cs  TurandotManager.cs  TurandotSettings.lighting  Turandot_old.unity
Diagnostics/Logs/: ApiUpdaterCheck.txt
Diagnostics/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Diagnostics/UserSettings/: EditorUserSettings.asset
Diagnostics/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-6000.dwlt
Installer/: CommonInfo.iss  c462-diagnostics-installer.iss  c462-hts-first-time-installer.iss  digits-installer.iss  project-installer.iss  speech-in-noise.iss
Launcher/: Launcher.sln
Launcher/Launcher/: App.config  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  FileLocations.cs  LEDTestForm.Designer.cs  LEDTestForm.cs  Launcher.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  packages.config
Launcher/Launcher/Properties/: AssemblyInfo.cs
Launcher/Restarter/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Restarter.csproj
(+385 files in other folders)
