<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <FileVersion>2.1.27</FileVersion>
	  <AssemblyVersion>2.1.27</AssemblyVersion>
	  <Version>2.1.27</Version>
  </PropertyGroup>

</Project>